#just for tac
statistics=true
job=Petriks_UpdateSite
jobVersion=0.1
date=2023-02-19 150509025
contextName=Default
jobId=_n8jAgLBmEe25o92rP0HdrQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MIETWAGEN
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=